apiVersion: v1
kind: ConfigMap
metadata:
  name: kuzora-transaction-configmap
data:
  config_path: /app/config/config-kube.yml
  pythonpath: /app/src
  pg_dns: "postgresql+psycopg2://username:password@postgres-service:5432/gkuzora"
